.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f9f9fa;
  padding: 20px 50px;
  box-sizing: border-box;
  border-top: 1px solid rgba(121, 121, 121, 0.3);
}
.nav__list {
  display: flex;
  justify-content: space-between;
}
.nav__link {
  display: flex;
  justify-content: space-between;
  color: white;
}
.nav__notification {
  position: absolute;
  left: 15px;
  bottom: 15px;
}
.nav__ellipsis_dot {
  background-color: tomato;
  width: 8px;
  height: 8px;
  border-radius: 15px;
  position: absolute;
  left: 30px;
  bottom: 29px;
}
.nav {
  background-color: #f9f9fa;
  padding: 20px 30px;
}
.nav__list {
  display: flex;
  justify-content: space-between;
  color: bisque;
}
