@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import "recet.css";
@import "variables.css";
/*component*/
@import "components/status-bar.css";
@import "components/nav-bar.css";
@import "components/screen-header.css";
@import "components/user-component.css";
@import "components/badge.css";
/*screen*/
@import "screens/login.css";
@import "screens/friends.css";
@import "screens/find.css";

* {
  margin: 0 auto;
  padding: 0;
  font-family: 'Malgun gothic', 'Sans-Serif', 'Arial';
}


.board_area {
  width: 900px;
  position: relative;
}

.list-table {
  margin-top: 40px;
}

.list-table thead th {
  height: 40px;
  border-top: 2px solid #09C;
  border-bottom: 1px solid #CCC;
  font-weight: bold;
  font-size: 17px;
}

.list-table tbody td {
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #CCC; height: 20px;
  font-size: 14px;
}

th.num {
  width: 10px;
}

th.title {
  width: 30px;
}

th.content {
  width: 80px;
}

.pagination {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-top: 20px;
}

.pagination li {
  display: inline;
  text-align: center;
}

.pagination a {
  float: left;
  display: block;
  font-size: 14px;
  text-decoration: none;
  padding: 5px 12px;
  color: #96a0ad;
  line-height: 1.5;
}

.first {
  margin-right: 15px;
}

.last {
  margin-left: 15px;
}

.first:hover, .last:hover, .left:hover, .right:hover{
  color: #2e9cdf;
}

.pagination a.active{
  cursor: default;
  color: #ffffff;
}

.pagination a:active {
  outline: none;
}

.modal .num {
  margin-left: 3px;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;}

.modal .num:hover {
  background-color: #2e9cdf;
  color: #ffffff;}

.modal .num.active, .modal .num:active {
  background-color: #2e9cdf;
  cursor: pointer;}

.arrow-left {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid blue; }

#write_btn {
  background-color: lightblue;
  padding: 10px 15px;
  border-radius: 5px;
}

#selSearchOption {
  background-size: lightblue;
  margin:0 auto; 
  margin-top: 30px; 
  width:auto; 
  height: 20px;
}