@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import "recet.css";
@import "variables.css";
/*component*/
@import "components/status-bar.css";
@import "components/nav-bar.css";
@import "components/screen-header.css";
@import "components/user-component.css";
@import "components/badge.css";
/*screen*/
@import "screens/login.css";
@import "screens/friends.css";
@import "screens/find.css";

body {
  margin: 0;
  height: 100%;
  background: white;
  font-family: Dotum,'돋움',Helvetica,sans-serif;
}

.main-screen {
  padding: 0px var(--horizontal-space);
}*/
  

#header {
  padding-top: 62px;
  padding-bottom: 20px;
  text-align: center;
}

#wrapper {
  position: relative;
  height: 100%;
}

#content {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 460px;
}

h3 {
  margin: 19px 0 8px;
  font-size: 14px;
  font-weight: 700;
}

.box {
  display: block;
  width: 100%;
  height: 51px;
  border: solid 1px #dadada;
  padding: 10px 14px 10px 14px;
  box-sizing: border-box;
  background: #fff;
  position: relative;
}

.int {
  display: block;
  position: relative;
  width: 100%;
  height: 29px;
  border: none;
  background: #fff;
  font-size: 15px;
}

select {
  width: 100%;
  height: 29px;
  font-size: 15px;
  background: #fff 100% 50% no-repeat;
  background-size: 20px 8px;
  -webkit-appearance: none;
  display: inline-block;
  text-align: start;
  border: none;
  cursor: default;
  font-family: Dotum,'돋움',Helvetica,sans-serif;
}

#login{
  width: 30%;
  height: 40px;
}

.btn_area {
  margin: 30px 0 91px;
}

/* 로그인 버튼 */

.btnL:hover {
  color: #fff;
}

.btnL:active {
  transform: scale(0.95);
}

/* 회원가입 버튼 */

.btnJ:hover {
  color: #fff;
}

.btnJ:active {
  transform: scale(0.95);
}

#btnJoin {
  width: 30%;
  padding: 21px 0 17px;
  border: 0;
  cursor: pointer;
  color: black;
  background-color: skyblue;
  font-size: 20px;
  font-weight: 400;
  font-family: Dotum,'돋움',Helvetica,sans-serif;
}

#btnlogin {
  padding: 21px 0 17px;
  border: 0;
  cursor: pointer;
  color: black;
  background-color: skyblue;
  font-size: 20px;
  font-weight: 400;
  font-family: Dotum,'돋움',Helvetica,sans-serif;
}