* {
  margin: 0;
  padding: 0;
}
.section input[id*="slide"] {
  display: none;
}
.section .slidewrap {
  max-width: 1200px;
  margin: 0 auto;
}
.section .slidelist {
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
  position: relative;
}
.section .slidelist > li {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  transition: all 0.5s;
}
.section .slidelist > li > a {
  display: block;
  position: relative;
}
.section .slidelist > li > a img {
  width: 100%;
}
.section .slidelist label {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  cursor: pointer;
}
.section .slidelist .textbox {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.6;
  text-align: center;
}
.section .slidelist .textbox h3 {
  font-size: 36px;
  color: #fff;
  transform: translateY(30px);
  transition: all 0.5s;
}
.section .slidelist .textbox p {
  font-size: 16px;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.5s;
}

/* input에 체크되면 슬라이드 효과 */
.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(0%);
}
.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(-100%);
}
.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(-200%);
}
.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(-300%);
}
/* input에 체크되면 텍스트 효과 */
.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox h3 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .textbox p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}
.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox h3 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .textbox p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}
.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox h3 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .textbox p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}
.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox h3 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}
.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .textbox p {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}
/* 페이징 */
.slide-pagelist {
  text-align: center;
  padding: 20px;
}
.slide-pagelist > li {
  display: inline-block;
  vertical-align: middle;
}
.slide-pagelist > li > label {
  display: block;
  padding: 8px 30px;
  border-radius: 30px;
  background: #ccc;
  margin: 20px 10px;
  cursor: pointer;
}
.section
  input[id="slide01"]:checked
  ~ .slidewrap
  .slide-pagelist
  > li:nth-child(1)
  > label {
  background: #999;
}
.section
  input[id="slide02"]:checked
  ~ .slidewrap
  .slide-pagelist
  > li:nth-child(2)
  > label {
  background: #999;
}
.section
  input[id="slide03"]:checked
  ~ .slidewrap
  .slide-pagelist
  > li:nth-child(3)
  > label {
  background: #999;
}
.section
  input[id="slide04"]:checked
  ~ .slidewrap
  .slide-pagelist
  > li:nth-child(4)
  > label {
  background: #999;
}