@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import "recet.css";
@import "variables.css";
/*component*/
@import "components/status-bar.css";
@import "components/nav-bar.css";
@import "components/screen-header.css";
@import "components/user-component.css";
@import "components/badge.css";
/*screen*/
@import "screens/login.css";
@import "screens/friends.css";
@import "screens/find.css";

body {
  font-family: "Open Sans", sans-serif;
  color: #2e363e;
}

.main-screen {
  padding: 0px var(--horizontal-space);
}

button {
  background-color: lightblue;
  padding: 10px 15px;
  border-radius: 5px;
}

tr {
  width:20%;
  color:#678197;
  line-height:25px;
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-collapse: collapse;
  text-align: center;
}

.tr1 {
  width: 3px;
  text-align: center;
}

.tr2 {
  width: 100px;
  text-align: center;
}

.tr3 {
  width: 150px;
  text-align: center;
}

.tr4 {
  width: 50px;
  text-align: center;
}


